<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".vegetables"
android:background="@drawable/back">
<TextView
    android:id="@+id/CatgeoryName"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:gravity="center"
    android:text="Vegetables"
    android:background="#BF9754"
    android:textSize="18dp">
</TextView>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/RecyclerViewCatgeoryVegetables"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
</androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
